# formula-engine

./: pom.xml
src/main/java/com/novacloud/data/formula/: Category.java  Expression.java  ExpressionFactory.java  ExpressionInfo.java  ExpressionSyntaxException.java  ExpressionToken.java  Function.java  Invocable.java  OperationStrategy.java  Reference.java  ReferenceExpression.java
src/main/java/com/novacloud/data/formula/fn/: ArrayFunctions.java  DateFunctions.java  ECMA262Impl.java  HtmlFunctions.java  JSArray.java  JSDate.java  JSGlobal.java  JSNumber.java  JSObject.java  JSRegExp.java  JSString.java  LogicalFunctions.java  Remark.java  StringFunctions.java  TypeConversionFunctions.java
src/main/java/com/novacloud/data/formula/impl/: CommandParser.java  Convertor.java  ExpressionFactoryImpl.java  ExpressionImpl.java  ExpressionParser.java  NumberArithmetic.java  OperationStrategyImpl.java  OptimizeExpressionImpl.java  ProxyMap.java  ReferenceImpl.java  ReflectUtil.java  TokenImpl.java  ValueStackImpl.java
src/main/java/com/novacloud/data/formula/json/: JSONDecoder.java  JSONEncoder.java  JSONTokenizer.java  JSONTransformer.java
src/main/java/com/novacloud/data/formula/script/: ExpressionEngine.java  ExpressionEngineFactory.java
src/main/resources/: formula.en  formula.zh
src/test/java/com/novacloud/data/formula/fn/: HtmlFunctionsTest.java
src/test/java/com/novacloud/data/formula/impl/: OperationStrategyImplTest.java
src/test/java/com/novacloud/data/formula/impl/test/: CollectionTypeTest.java  CommandParserTest.java  CompareTest.java  ConvertorTest.java  ECMA262FunctionTest.java  ELParseTest.java  ExpressionImplTest.java  ExpressionParseTimelTest.java  JSArrayTest.java  JSStringTest.java  MathTest.java  MemberMethodAddTest.java  MemberMethodTest.java  NumberArithmeticTest.java  NumberTest.java  OptimizeExpressionImplTest.java  QuestionTest.java  ReflectUtilTest.java  ResultExpressionTest.java  TokenGen.java  UserDefinedOperatorTest.java  ValidExpresionTest.java
src/test/java/com/novacloud/data/formula/json/test/: ClassLoaderTest.java  JSONDateTest.java  JSONDecoderTest.java  JSONEncoderTest.java  JSONEnumTest.java  JSONNumberParserTest.java  JSONObjectTest.java  JSONParserTest.java  JSONReader.java  JSONTest.java  JSONTokenizerTest.java  JSONWriter.java
src/test/java/com/novacloud/data/formula/test/: ELTest.java
